<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
	  <Title>
		XtraReport - Get Contract Start and End Dates from hidden fields
	  </Title>
	  <Author>
		jrobohn
	  </Author>
	  <Description>
		Conditionally get the value of contractstartdate and contractenddate from the hidden field of the catalog viewer
	  </Description>
	  <Shortcut>
		XRContractStartAndEndDates
	  </Shortcut>
	</Header>
	<Snippet>
	  <Code Language="VB">
		<![CDATA[Dim ContractStartDate As Date
		If Not String.IsNullOrEmpty(_page.hfContractStartDate.Value) Then
			ContractStartDate = _page.hfContractStartDate.Value
		End If
		
		Dim ContractEndDate As Date
		If Not String.IsNullOrEmpty(_page.hfContractEndDate.Value) Then
			ContractEndDate = _page.hfContractEndDate.Value
		End If]]>
	  </Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>

