<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
	  <Title>
		XtraReport - Add check for sessionStorage/hidden fields being populated
	  </Title>
	  <Author>
		jrobohn
	  </Author>
	  <Description>
		Verify that the hfDone hidden field has been filled in with "Done" before continuing
	  </Description>
	  <Shortcut>
		XRhfDone
	  </Shortcut>
	</Header>
	<Snippet>
	  <Code Language="VB">
		<![CDATA[' if the sessionStorage variables haven't been populated yet, just get out of here
		If _page.hfDone.Value <> "Done" Then
			Return
		End If]]>
	  </Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>

