<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
	  <SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	  </SnippetTypes>
	  <Title>
		XtraReport - Get Month Name of MonthDate from hidden field
	  </Title>
	  <Author>
		jrobohn
	  </Author>
	  <Description>
		Conditionally get the value of MonthName (from the MonthDate control) from the hidden field of the catalog viewer
	  </Description>
	  <HelpUrl>
	  </HelpUrl>
	  <Shortcut>
		XRMonth
	  </Shortcut>
	</Header>
	<Snippet>
	  <Code Language="vb"><![CDATA[Dim MonthName As String
		If Not String.IsNullOrEmpty(_page.hfMonthName.Value) Then
			MonthName = _page.hfMonthName.Value
		End If]]></Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>