<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
	  <Title>
		XtraReport - Get PC1ID from hidden field
	  </Title>
	  <Author>
		jrobohn
	  </Author>
	  <Description>
		Conditionally get the value of pc1id from the hidden field of the catalog viewer
	  </Description>
	  <Shortcut>
		XRPC1ID
	  </Shortcut>
	</Header>
	<Snippet>
	  <Code Language="VB">
		<![CDATA[Dim PC1ID As String = Nothing
		If Not String.IsNullOrEmpty(_page.hfPC1ID.Value) Then
			PC1ID = _page.hfPC1ID.Value
		End If]]>
	  </Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>
