<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
	  <Title>
		XtraReport - Get Quarter End Date from hidden field
	  </Title>
	  <Author>
		jrobohn
	  </Author>
	  <Description>
		Conditionally get the value of qtrenddate from the hidden field of the catalog viewer
	  </Description>
	  <Shortcut>
		XRQtrEndDate
	  </Shortcut>
	</Header>
	<Snippet>
	  <Code Language="VB">
		<![CDATA[Dim QtrEndDate As Date
		If Not String.IsNullOrEmpty(_page.hfQtrEndDate.Value) Then
			QtrEndDate = _page.hfQtrEndDate.Value
		End If]]>
	  </Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>

