<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
	  <Title>
		  XtraReport - Get Quarter label from hidden field
	  </Title>
	  <Author>
		jrobohn
	  </Author>
	  <Description>
		  Conditionally get the value of quarterlabel from the hidden field of the catalog viewer
	  </Description>
	  <Shortcut>
		XRQuarterLabel
	  </Shortcut>
	</Header>
	<Snippet>
	  <Code Language="VB">
		<![CDATA[Dim QuarterLabel As String = Nothing
		If Not String.IsNullOrEmpty(_page.hfQuarter.Value) Then
			QuarterLabel = _page.hfQuarter.Value
		End If]]>
	  </Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>

