<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
	  <Title>
		XtraReport - Get Start Date from hidden field
	  </Title>
	  <Author>
		jrobohn
	  </Author>
	  <Description>
		Conditionally get the value of startdate from the hidden field of the catalog viewer
	  </Description>
	  <Shortcut>
		XRStartDate
	  </Shortcut>
	</Header>
	<Snippet>
	  <Code Language="VB">
		<![CDATA[Dim StartDate As Date
		If Not String.IsNullOrEmpty(_page.hfStartDate.Value) Then
			StartDate = _page.hfStartDate.Value
		End If]]>
	  </Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>

