<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
	  <Title>
		XtraReport - Get Supervisor FK from hidden field
	  </Title>
	  <Author>
		jrobohn
	  </Author>
	  <Description>
		Conditionally get the value of supervisorfk from the hidden field of the catalog viewer
	  </Description>
	  <Shortcut>
		XRSupervisorFK
	  </Shortcut>
	</Header>
	<Snippet>
	  <Code Language="VB">
		<![CDATA[Dim SupervisorFK As Nullable(Of Integer)
		If Not String.IsNullOrEmpty(_page.hfSupervisorFK.Value) Then
			SupervisorFK = _page.hfSupervisorFK.Value
		End If]]>
	  </Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>

