<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
	  <Title>
		XtraReport - Get Worker FK from hidden field
	  </Title>
	  <Author>
		jrobohn
	  </Author>
	  <Description>
		Conditionally get the value of workerfk from the hidden field of the catalog viewer
	  </Description>
	  <Shortcut>
		XRWorkerFK
	  </Shortcut>
	</Header>
	<Snippet>
	  <Code Language="VB">
		<![CDATA[Dim WorkerFK As Nullable(Of Integer)
		If Not String.IsNullOrEmpty(_page.hfWorkerFK.Value) Then
			WorkerFK = _page.hfWorkerFK.Value
		End If]]>
	  </Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>

